<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
  </head>
  <body>
    <h1>summary</h1>
    <p>Oriented pastry chef</p>
    <h2>Education</h2>
    <p>Nov 2017-Primary sch-Bishop perlo</p>
    <ul>
      <li>customer relation</li>
    </ul>
    <img
      src="./assets/IMG-20241026-WA0049.jpg"
      height="50"
      alt="assets image"
    />
    <br />
    <img
      src="./assets/public/pexels-wildan-arifin-2644311-15242361.jpg"
      height="50"
      alt="public imgage"
    />
  </body>
</html>
